#multisafepay-apple-pay-button {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-image: -webkit-named-image(apple-pay-logo-white);
    background-position: 50% 50%;
    background-color: black;
    background-size: 60%;
    background-repeat: no-repeat;
}

#multisafepay-google-pay-button {
    background-color: transparent;
    border-color: transparent;
}

#multisafepay-google-pay-button > div > button.gpay-button.black.pay.hover {
    background-origin: content-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

#multisafepay-google-pay-button > div > button.gpay-button.black.pay.focus {
    background-origin: content-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

[id^="multisafepay-credit-card-component-"] .msp-container-ui .msp-ui-tooltip-image {
    width: 22px !important;
    height: auto;
}

.multisafepay-payment-icon {
    width: 70px;
}

.payment-method-instructions {
    margin-bottom: 1em;
}

.multisafepay-sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}
